;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; (A)RGB or (AA)RRGGBB
background     = #9000
background-alt = #9468
foreground     = #ddd
primary        = #6cf
secondary      = #48c
alert          = #f44
disabled       = #888
crit           = #c00
warn           = #fc0

[bar/custom]

; monitor =
; monitor-fallback =
; monitor-strict = false
; monitor-exact = true

override-redirect = true

bottom = false
fixed-center = true

width  = 100%:-26
height = 22
offset-x = 13
offset-y = 13

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

line-size = 2
line-color = ${colors.secondary}

border-size = 2
border-color = ${colors.secondary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = InputMonoCondensed:style=Bold:size=12;2
font-1 = Symbols Nerd Font:size=16;2
font-2 = nonicons:size=16;2

modules-left = xworkspaces pulseaudio backlight xkeyboard
modules-center = date1 date2
modules-right = temperature cpu memory wlan eth battery

separator = |
separator-foreground = ${colors.secondary}

; dim-value = 1.0

; wm-name =

; locale =

tray-position = right
tray-detached = false
tray-maxsize = 24
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0

wm-restack = i3

; dpi-x = 96
; dpi-y = 96

enable-ipc = true

; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%name%"
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = "%name%"
label-occupied-padding = 1

label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard

format = "<label-layout> <label-indicator>"

label-layout = "%layout%"
label-layout-foreground = ${colors.primary}

label-indicator = "%icon%"

indicator-icon-0 = "num lock;;N"
indicator-icon-1 = "caps lock;;C"
indicator-icon-2 = "scroll lock;;S"

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 1

format-volume = "<ramp-volume> <label-volume>"
format-muted = "󰝟 <label-muted>"
format-muted-foreground = ${colors.warn}

label-volume = "%percentage:2%%"
label-muted = "--%"

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

[module/backlight]
type = internal/backlight

enable-scroll = true
scroll-interval = 1

format = "<ramp> <label>"

label = "%percentage:2%%"

ramp-0 = "󰃞 "
ramp-1 = "󰃝 "
ramp-2 = "󰃟 "
ramp-3 = "󰃠 "

[module/temperature]
type = internal/temperature
interval = 1
zone-type = x86_pkg_temp

base-temperature = 40
warn-temperature = 70

units = true

format = "<ramp> <label>"
format-warn = "<ramp> <label-warn>"

label = "%temperature-c:2%"
label-warn = "%temperature-c:2%"
label-warn-foreground = ${colors.crit}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-3-foreground = ${colors.warn}
ramp-4 = " "
ramp-4-foreground = ${colors.crit}

[module/cpu]
type = internal/cpu
interval = 1

warn-percentage = 80

format = "󰈸 <label>"
format-warn = "󰈸 <label-warn>"
format-warn-foreground = ${colors.warn}

label = "%percentage:2%%"
label-warn = "%percentage:2%%"

[module/memory]
type = internal/memory
interval = 1

warn-percentage = 80

format = "󰍛 <label>"
format-warn = "󰍛 <label-warn>"
format-warn-foreground = ${colors.warn}

label = "%percentage_used:2%% (S: %percentage_swap_used:2%%)"
label-warn = "%percentage_used:2%% (S: %percentage_swap_used:2%%)"

[module/wlan]
type = internal/network
interval = 1
interface-type = wireless

ping-interval = 1

format-connected = "󰖩 <label-connected>"
format-packetloss = "󱛂 <label-packetloss>"
format-packetloss-foreground = ${colors.warn}
format-disconnected = "󰖪 <label-disconnected>"
format-disconnected-foreground = ${colors.crit}

label-connected = "%essid%, D: %downspeed:9% U: %upspeed:9%"
label-packetloss = "%essid%, D: %downspeed:9% U: %upspeed:9%"
label-disconnected = "-"

[module/eth]
type = internal/network
interval = 1
interface-type = wired

ping-interval = 1

format-connected = "󰛳 <label-connected>"
format-packetloss = "󰍸 <label-packetloss>"
format-packetloss-foreground = ${colors.warn}
format-disconnected = "󰲛 <label-disconnected>"
format-disconnected-foreground = ${colors.crit}

label-connected = "D: %downspeed:9% U: %upspeed:9%"
label-packetloss = "D: %downspeed:9% U: %upspeed:9%"
label-disconnected = "-"

[module/battery]
type = internal/battery
poll-interval = 5

format-charging = "<animation-charging> <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
format-full = "<ramp-capacity> <label-full>"

label-charging = "%percentage:2%%"
label-discharging = "%percentage:2%%"
label-full = "%percentage:2%%"

ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.crit}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.warn}
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/date1]
type = internal/date
interval = 1

label = "%date%"

date = "%Y-%m-%d"

[module/date2]
type = internal/date
interval = 1

label = "%time%"

time = "%H:%M:%S  "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
