;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; (A)RGB or (AA)RRGGBB
background     = #9000
background-alt = #9468
foreground     = #ddd
primary        = #6cf
secondary      = #48c
alert          = #f44
disabled       = #888
crit           = #c00
warn           = #fc0

[bar/custom]

; monitor =
; monitor-fallback =
; monitor-strict = false
; monitor-exact = true

override-redirect = true

bottom = false
fixed-center = true

width  = 100%:-24
height = 24
offset-x = 12
offset-y = 12

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

line-size = 2
line-color = ${colors.secondary}

border-size = 2
border-color = ${colors.secondary}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = IBM Plex Mono:style=Bold:size=14;2
font-1 = Font Awesome 5 Brands:size=14;2
font-2 = Font Awesome 5 Free:style=Regular:size=14;2
font-3 = Font Awesome 5 Free:style=Solid:size=14;2

modules-left = xworkspaces pulseaudio xbacklight xkeyboard 
modules-center = date
modules-right = temperature cpu memory wlan eth battery

separator = |
separator-foreground = ${colors.secondary}

; dim-value = 1.0

; wm-name =

; locale =

tray-position = right
tray-detached = false
tray-maxsize = 24
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 8
tray-scale = 1.0

wm-restack = i3

; dpi-x = 96
; dpi-y = 96

enable-ipc = true

; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.crit}

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.crit}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <label>
format-prefix = " "
label = %percentage%%

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 6

base-temperature = 50
warn-temperature = 80

units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.crit}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-3-foreground = ${colors.warn}
ramp-4 = 
ramp-4-foreground = ${colors.crit}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = " "
label = %gb_used%

; bar-used-width = 10
; bar-used-indicator = |
; bar-used-indicator-foreground = ${colors.primary}
; bar-used-fill = |
; bar-used-fill-foreground = ${colors.secondary}
; bar-used-empty = |
; bar-used-empty-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interval = 1
interface-type = wireless

format-connected-prefix = " "
format-connected = <label-connected>
format-disconnected = 
format-disconnected-foreground = ${colors.crit}

label-connected = %essid% %local_ip%

[module/eth]
type = internal/network
interval = 1
interface-type = wired

format-connected-prefix = " "
format-connected = <label-connected>
format-disconnected = 
format-disconnected-foreground = ${colors.crit}

label-connected = %local_ip%

[module/battery]
type = internal/battery
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.crit}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.warn}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
