# Colors
set-option -g default-terminal "tmux-256color"

# Escape key delay
set-option -sg escape-time 0

# Longer istory
set -g history-limit 999999

# Copy mode
set-option -g mouse on
setw -g mode-keys vi
