# vim:fileencoding=utf-8:foldmethod=marker

include ./kitty-shared.conf
include ./kitty-specific.conf

# kitty-specific.conf template

# # vim:fileencoding=utf-8:foldmethod=marker
#
# # Select fonts via `kitten choose-fonts`
# font_family      family="Adwaita Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# 
# font_size 11.5
# 
# modify_font underline_position 200%
# 
# modify_font cell_width 100%
# modify_font cell_height 85%
# modify_font baseline 110%
#
# shell bash
