# vim:fileencoding=utf-8:foldmethod=marker

include ./kitty-shared.conf
include ./kitty-specific.conf

# kitty-specific.conf template

# # vim:fileencoding=utf-8:foldmethod=marker
#
# # Select fonts via `kitty +list-fonts`
# font_family      Roboto Mono
# bold_font        Roboto Mono Bold
# italic_font      Roboto Mono Italic
# bold_italic_font Roboto Mono Bold Italic
# 
# font_size 11
# 
# modify_font underline_position 200%
# 
# modify_font cell_width 100%
# modify_font cell_height 85%
# modify_font baseline 115%
#
# shell bash
